# authentication-module

./: .gitignore  README.md  pom.xml
authentication-core/: pom.xml
authentication-core/src/main/java/tech/mufeng/module/authentication/core/: AntiBruteCrackRepository.java  AuthenticationAntiBruteCrackService.java  AuthenticationManager.java  AuthenticationManagerBuilder.java  AuthenticationTokenRepository.java  AuthenticationTokenService.java  AuthenticationUserService.java  PasswordEncoderProvider.java
authentication-core/src/main/java/tech/mufeng/module/authentication/core/exception/: BannedException.java  BaseAuthenticationException.java  IllegalTokenException.java  MistakePasswordException.java  UnknownFormatTokenException.java  UserNotExistException.java
authentication-core/src/main/java/tech/mufeng/module/authentication/core/impl/: AuthenticationAntiBruteCrackServiceImpl.java  AuthenticationTokenServiceImpl.java  DefaultPasswordEncoderProvider.java  InMemoryAntiBruteCrackRepository.java  InMemoryAuthenticationTokenRepository.java
authentication-core/src/main/java/tech/mufeng/module/authentication/core/model/: Token.java  TokenPersistent.java  TokenResultDTO.java  UserInformation.java
authentication-spring-boot-starter/: pom.xml
authentication-spring-boot-starter/src/main/java/tech/mufeng/module/starter/: AuthenticationConfigProperties.java  AuthenticationInterceptor.java
authentication-spring-boot-starter/src/main/java/tech/mufeng/module/starter/auto/config/: AuthenticationAutoConfig.java  AuthenticationBackendAutoConfig.java  AuthenticationMvcAutoConfig.java
authentication-spring-boot-starter/src/main/java/tech/mufeng/module/starter/backend/: RedisBackend.java
authentication-spring-boot-starter/src/main/java/tech/mufeng/module/starter/model/: PasswordEncoderAlgorithmEnum.java  TokenPersistentTypeEnum.java
example/: pom.xml
example/src/main/java/tech/mufeng/module/user/auth/: AuthenticationUserServiceImpl.java  ExampleApplication.java  GlobalExceptionHandler.java  UserAuthController.java
example/src/main/resources/: application.yml
